[00:00.06] Tell him this's mine
[00:01.66] Tell him this's mine
[00:03.21] Tell him this's mine
[00:04.94] Tell him this's mine
[00:14.94] 
[00:12.33] Ay 眠れ その手で 夜を勝ち取れるまで
[00:16.17] 眠れ その目の前で 夜が足止めるまで
[00:19.32] Ay そん時は遊ぼうぜ! 踊れ朝が来るまで
[00:22.46] 譲れんまだそれまで独り占めにする ah, yeah
[00:34.96] 
[00:25.69] Ay 気づきゃもう9時前 照明は暗くしちゃって
[00:28.84] Hey 今日はもうここまでって オイ！どの口がぬかしてる？
[00:31.99] Bedroomに運び込まれても 全力で遊び終わんねー
[00:35.05] Hey 今じゃ何か分かるぜ オトナが急かしてたワケ
[00:47.55] 
[00:38.06] 逆さまに寝転がり ママの腕の中 yeah
[00:41.21] 思い出したように暴れ 俺の頭めがけ
[00:44.39] 立ち上がりふらつき 泣きながら前のめりで
[00:47.57] 倒れこむ姿は 朝方の俺そのまま yeah
[00:57.57] 
[00:50.89] 眠れ その手で 夜を勝ち取れるまで
[00:54.01] 眠れ その目の前で 夜が足止めるまで
[00:57.10] Ay そん時は遊ぼうぜ! 踊れ朝が来るまで
[01:00.32] 譲れんまだそれまで独り占めにする ah, yeah
[01:12.82] 
[01:03.59] あと少しだけ あと一曲だけ
[01:06.86] あと一つだけ yeah
[01:09.82] あと少しだけ あと一曲だけ
[01:13.13] あと一つだけ 分かち合えるときまで
[01:21.63] 
[01:17.75] Ay 気づきゃ 寝息を立てて bedroomは静まり返ってる
[01:20.80] Ay また日が登るまで 精神と時の部屋へ
[01:24.01] Hey 平日のピリオドまで yeah 現実に引き戻されるまで
[01:27.44] 夜は生き物だぜ そろりと忍び寄る影
[01:35.94] 
[01:30.30] この香り この刺激 ah, yeah オトナを脱ぎ捨て ah, yeah
[01:33.44] コイツはまだ俺のモンで ah, yeah 簡単に渡す訳ねー
[01:36.52] 手を引かれ耳元で 名を呼ばれ 初めて
[01:39.67] 俺の目を掻い潜り だし抜けるその時まで
[01:49.17] 
[01:43.01] 眠れ その手で 夜を勝ち取れるまで
[01:46.13] 眠れ その目の前で 夜が足止めるまで
[01:49.32] Ay そん時は遊ぼうぜ! 踊れ朝が来るまで
[01:52.53] 譲れんまだそれまで独り占めにする Ah yeah
[02:04.53] 
[01:55.72] あと少しだけ あと一曲だけ
[01:58.94] あと一つだけ yeah
[02:02.08] あと少しだけ あと一曲だけ
[02:05.20] あと一つだけ 分かち合えるときまで