[00:00.07] Tell him this's mine
[00:01.65] Tell him this's mine
[00:03.22] Tell him this's mine
[00:04.90] Tell him this's mine
[00:14.90] 
[00:12.35] Ay 眠れ その手で 夜を勝ち取れるまで
[00:16.11] 眠れ その目の前で 夜が足止めるまで
[00:19.37] Ay そん時は遊ぼうぜ！踊れ朝が来るまで
[00:22.41] 譲れんまだそれまで独り占めにする ah, yeah
[00:34.91] 
[00:25.66] Ay 気づきゃもう9時前 照明は暗くしちゃって
[00:28.88] Hey 今日はもうここまで... って オイ！どの口がぬかしてる？
[00:31.99] Bedroomに運び込まれても 全力で遊び終わんねー
[00:35.08] Hey 今じゃ何か分かるぜ オトナが急かしてたワケ
[00:47.58] 
[00:38.00] 逆さまに寝転がり ママの腕の中 yeah
[00:41.23] 思い出したように暴れ 俺の頭めがけ
[00:44.31] 立ち上がりふらつき 泣きながら前のめりで
[00:47.51] 倒れ込む姿は 朝方の俺そのまま yeah
[00:57.51] 
[00:50.88] 眠れ その手で 夜を勝ち取れるまで
[00:54.00] 眠れ その目の前で 夜が足止めるまで
[00:57.15] Ay そん時は遊ぼうぜ！踊れ朝が来るまで
[01:00.35] 譲れんまだそれまで独り占めにする ah, yeah
[01:12.85] 
[01:03.55] あと少しだけ あと一曲だけ
[01:06.85] あと一つだけ yeah
[01:09.89] あと少しだけ あと一曲だけ
[01:13.12] あと一つだけ 分かち合えるときまで
[01:21.62] 
[01:17.72] Ay 気づきゃ 寝息を立てて bedroomは静まり返ってる
[01:20.83] Ay また日が登るまで 精神と時の部屋へ
[01:24.08] Hey 平日のピリオドまで yeah 現実に引き戻されるまで
[01:27.43] 夜は生き物だぜ そろりと忍び寄る影
[01:35.93] 
[01:30.30] この香り この刺激 ah, yeah オトナを脱ぎ捨て ah, yeah
[01:33.42] コイツはまだ俺のモンで ah, yeah 簡単に渡す訳ねー
[01:36.53] 手を引かれ耳元で名を呼ばれ初めて
[01:39.68] 俺の目を掻い潜り だし抜けるその時まで
[01:49.18] 
[01:43.07] 眠れ その手で 夜を勝ち取れるまで
[01:46.15] 眠れ その目の前で 夜が足止めるまで
[01:49.39] Ay そん時は遊ぼうぜ！踊れ朝が来るまで
[01:52.53] 譲れんまだそれまで独り占めにする ah, yeah
[02:05.03] 
[01:55.77] あと少しだけ あと一曲だけ
[01:58.96] あと一つだけ yeah
[02:02.05] あと少しだけ あと一曲だけ
[02:05.23] あと一つだけ 分かち合えるときまで